# project-a

./: .travis.yml  pom.xml
project-b/: pom.xml
project-c/: pom.xml
project-d/: pom.xml
src/main/java/pu/fmi/masters/projecta/: ProjectAApplication.java
src/main/java/pu/fmi/masters/projecta/controller/: HelloController.java
src/main/java/pu/fmi/masters/projecta/service/: HelloService.java
src/test/java/pu/fmi/masters/projecta/: ProjectAApplicationTests.java
